<html>
    <head>
        <title>Frog</title>
        <style>
                    body {
                background-color: cornflowerblue;
                font-family: Georgia;
                font-weight: bolder;
                color: wheat;
                text-align: center;
                    }
                h1 {
                    font-weight: bolder;
                    font: size 500px;
                    padding: 5%;
                }
                .center{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                }
                p{
                    font-size: smaller;
                }
        </style>
    </head>
    <body>
        <h1>Frog</h1>
        <img src="https://toppng.com/uploads/preview/frog-115507287677gpruqg8w6.png" alt="portrait" class="center">
        <h3>Contact Information</br></h3>
        <p>The pond, nearby anywhere</p>
        <h3><br>Personal Statement</br></h3>
        <P>A frog is any member of a diverse and largely carnivorous group of short-bodied, tailless amphibians composing the order Anura (literally without tail in Ancient Greek). The oldest fossil "proto-frog" appeared in the early Triassic of Madagascar, but molecular clock dating suggests their origins may extend further back to the Permian, 265 million years ago. Frogs are widely distributed, ranging from the tropics to subarctic regions, but the greatest concentration of species diversity is in tropical rainforest. There are about 7,300 recorded species, which account for around 88% of extant amphibian species.[1] They are also one of the five most diverse vertebrate orders. Warty frog species tend to be called toads, but the distinction between frogs and toads is informal, not from taxonomy or evolutionary history.</P>
        <h3><br>Work Experience</br></h3>
        <P>Apart from "old age" (frogs can sometimes live to be more than six years old), adults succumb to a variety of predators.</P>
        <h3><br>Education</br></h3>
        <P>They live all over the world and are among the most diverse animals in the world, with more than 6,000 species</P>
        <h3><br>Skills</br></h3>
        <P>Frogs are amphibians that are known for their jumping abilities, croaking sounds, bulging eyes and slimy skin.</P>
    </body>
</html>